  ______                   _____ _             _
 |  ____|                 / ____| |           | |
 | |__   __ _ ___ _   _  | (___ | |_ __ _  ___| | __
 |  __| / _` / __| | | |  \___ \| __/ _` |/ __| |/ /
 | |___| (_| \__ \ |_| |  ____) | || (_| | (__|   <
 |______\__,_|___/\__, | |_____/ \__\__,_|\___|_|\_\
                   __/ |
                  |___/

                    _              ___  _  _
                   | |            / _ \| || |
              _ __ | |__  _ __   | (_) | || |_
             | '_ \| '_ \| '_ \   > _ <|__   _|
             | |_) | | | | |_) | | (_) |  | |
             | .__/|_| |_| .__/   \___(_) |_|
             | |         | |
             |_|         |_|



