[global]
; Pid file
pid = /run/php/php8.3-fpm.pid

; Error log file
error_log = /var/log/php8.3-fpm.log

; Log level
log_level = notice

; If this number of child processes exit with SIGSEGV or SIGBUS within the time
; interval set by emergency_restart_interval then FPM will restart. A value
; of '0' means 'Off'.
emergency_restart_threshold = 10

; Interval of time used by emergency_restart_interval to determine when
; a graceful restart will be initiated. This can be useful to work around
; accidental corruptions in an accelerator's shared memory.
emergency_restart_interval = 1m

; Time limit for child processes to wait for a reaction on signals from master.
process_control_timeout = 10s

; The maximum number of processes FPM will fork. This has been designed to control
; the global number of processes when using dynamic PM within a lot of pools.
; Use it as a protection against a configuration mistake or a DoS attack.
; Note: A value of 0 indicates no limit
process.max = 128

; Set up appropriate UNIX user and group for running processes
; Note: The user is ignored when FPM is not started as root
user = 1000
group = 1001

; Include one or more files. If glob() exists, it is used to include a bunch of files from a glob(3) pattern.
; Relative path can also be used. They will be prefixed by:
;  - the global prefix if it's been set (-p argument)
;  - /usr/local otherwise
include=/etc/php/8.3/fpm/pool.d/*.conf
