expose_php = off

error_reporting = E_ALL

memory_limit = 2048M
max_execution_time = 600
max_input_vars = 1000
upload_max_filesize = 100M
post_max_size = 100M

zend.script_encoding = UTF-8

log_errors = On
error_log = /proc/self/fd/2
fastcgi.logging = 0
mail.log = /proc/self/fd/2



zend_extension = xdebug.so
#xdebug.start_with_request=no
#xdebug.idekey = PHPSTORM-ADMIN-BACKEND
#xdebug.client_host=host.docker.internal
#xdebug.client_port="9000"
#xdebug.mode=coverage,debug
#xdebug.discover_client_host=1
# log_level breakpoint
#xdebug.log_level=10

[xdebug]
; Use this if you do NOT user xdebug => much faster!
; xdebug.mode = off
; Use this if you use xdebug (mor options: profile,develop)
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.start_with_request = trigger
xdebug.client_port = 9001
xdebug.discover_client_host = 1
xdebug.output_dir = "/var/www/var/log"
xdebug.max_nesting_level = 512

extension = pdo_mysql
extension = mysqli
extension = zip
extension = intl
extension = pcov
extension = redis
extension = sodium
extension = amqp
extension = apcu
extension = ldap
extension = sqlsrv
extension = oci8
extension = pdo_oci

# extension = imagick
#extension = http # somehow not working
#extension = http.so # somehow not working

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
# date.timezone = "America/New_York"

[Opcache]
# Opcache config optimization for symfony
opcache.enable = 1
opcache.enable_cli = 1
; maximum memory that OPcache can use to store compiled PHP files
opcache.memory_consumption = 256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files = 20000
## Trying to improve Symfony's initialization time
realpath_cache_size = 16M
realpath_cache_ttl = 7200


[APCu]
;extension=apcu.so
; Enables APCu extension
apc.enabled=1
; The size of each shared memory segment in bytes
apc.shm_size=64M
; The number of shared memory segments to allocate
apc.shm_segments=1
; TTL (time to live) for user cache entries
apc.ttl=7200
; TTL for cache entries that are garbage collected
apc.gc_ttl=3600
; Enable APCu serializer support (default is off)
; The serializer module to use. defaults to the default PHP serializer
; Options are: default, igbinary, msgpack
apc.serializer=default
; A "hint" about the number of distinct variables that will be stored
apc.entries_hint=4096
; A "hint" about the number of distinct user cache entries
apc.user_entries_hint=4096
; The maximum number of files that can be cached
apc.max_file_size=1M
; The number of seconds a cache entry is allowed to idle in a slot before APCu attempts to recycle the slot for another entry
apc.slam_defense=1
; APCu shared memory locking mechanism
apc.mmap_file_mask=/tmp/apc.XXXXXX
; This setting controls whether or not APCu will check if a file has changed on disk before it is served from the cache
apc.stat=1
; If APCu is used in a threaded web server, this setting enables per-process file stats
apc.canonicalize=1
; Enables APCu CLI for testing and debugging purposes
apc.enable_cli=1

;session.save_handler = redis
;#session.save_path = "tcp://127.0.0.1:6379?database=0&timeout=3&read_timeout=3"
;redis.session.locking_enabled = 1
;redis.session.lock_retries = -1
;redis.session.lock_wait_time = 10000
;redis.session.session_max_idle_time = 3600
