[www]

; Unix user/group of processes
; Note: The user is ignored when php-fpm is not started as root
user = 1000
group = 1001

; The address on which to accept FastCGI requests.
listen = /run/php/php8.3-fpm.sock

; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server.
listen.owner = 1000
listen.group = 1001
listen.mode = 0660

; Set listen(2) backlog.
listen.backlog = 511

; List of ipv4 addresses of FastCGI clients which are allowed to connect.
; Equivalent to the FCGI_WEB_SERVER_ADDRS environment variable in the original
; PHP FastCGI (5.2.2+).
; Makes sense only with AF_INET family listening sockets.
;listen.allowed_clients = 127.0.0.1

; Set max children processes count
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; The number of seconds after which a child process will be killed if
; it has been idle for the set number of seconds. Set to '0' to disable.
; This option is available only when 'pm' is set to 'ondemand'.
;pm.process_idle_timeout = 10s;

; The number of requests each child process should execute before respawning.
; This can be useful to work around memory leaks in 3rd party libraries.
; For endless request processing specify '0'. Equivalent to PHP_FCGI_MAX_REQUESTS.
; Default Value: 0
pm.max_requests = 500

; The access log file
; Default: not set
access.log = /var/log/php8.3-fpm/access.log

; The access log format.
; Default: "%R - %u %t \"%m %r\" %s"
;access.format = "%R - %u %t \"%m %r\" %s"

; The path for the slow log file
; Default: not set
slowlog = /var/log/php8.3-fpm/slow.log

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. '0s' means 'off'.
request_slowlog_timeout = 5s

; The timeout for serving a single request after which the worker process will
; be killed. This option should be used when the 'max_execution_time' ini option
; does not stop script execution for some reason. A value of '0' means 'off'.
; Available units: s(econds)(default), m(inutes), h(ours), or d(ays)
request_terminate_timeout = 30s

; The log file for stderr
; Default: not set
; The file must be writable by the FPM process owner. If the parent directory is not
; writable by the process owner, FPM will fail to start.
catch_workers_output = yes

; Additional php.ini defines, specific to this pool of workers.
php_admin_value[error_log] = /var/log/php8.3-fpm/www-error.log
php_admin_flag[log_errors] = on
